<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      outline: none !important;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgba(180, 141, 22, 0.896);
    }

    .first {
      text-align: center;
      font-size: 35px;
      color: white;
    }
    .table {
      color: white;
      text-align: center;
      margin-top: 20px;
      font-size: 29px;
      margin: 109px 0px 21px 0px;
    }
    .inputone {
      display: flex;
      justify-content: center;
      text-align: center;
      height: 33px;
      margin: 0px 0px 4px 0px;
    }
    .inputone input {
      background-color: #08040466;
      border-radius: 8px;
      border: 0px;
    }
    .inputone ::placeholder {
      color: rgba(255, 255, 255, 0.684);
      font-size: 17px;
    }
    input[type="text" i] {
      font-size: 23px;
      font-weight: 700;
    }
    .inputtwo {
      display: flex;
      justify-content: center;
      text-align: center;
      height: 33px;
    }
    .inputtwo input {
      background-color: #08040466;
      border-radius: 8px;
      border: 0px;
    }
    .inputtwo ::placeholder {
      color: rgba(255, 255, 255, 0.684);
      font-size: 17px;
    }
    .x {
      align-items: center;
      display: flex;
      justify-content: center;
      color: white;
      font-size: 39px;
      margin: 0px 0px 0px 0px;
    }
    .btn {
      margin: 20px;
      height: 40px;
      padding: 2px;
      border-radius: 8px;
      border: 0px;
      font-family: fantasy;
      font-size: 23px;
      background-color: #ffd91f;
      color: #0e1005;
    }
    .buttonn {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .btn:hover {
      background-color: #0e1005;
      color: #ffd91f;
      box-shadow: 2px 2px 10px 4px #888888;
      cursor: pointer;
    }
    @media(max-width:768px){
      .buttonn {
      display: block !important;
      justify-content: unset !important;
      align-items: unset !important;
      text-align: center !important;
    }
    .inputone {
      width: 75% !important;
      margin: auto !important;
    }
    .inputtwo {
      width: 75% !important;
      margin: 5px auto !important;
    }
    }
  </style>

  <body>
    <div id="para" class="table"></div>
    <div class="inputone" id="input11">
      <input
        id="input1"
        class="inputone"
        type="text"
        name="enternumber"
        placeholder="enter number" />
    </div>

    <p class="x" id="center"></p>

    <div class="inputtwo" id="input22">
      <input
        id="input2"
        class="inputtwo"
        type="text"
        name="enternumber"
        placeholder="enter number" />
    </div>

    <div class="buttonn">
      <button class="btn" onclick="enterd('➗')">divide</button>
      <button class="btn" onclick="enterm('✖')">multiply</button>
      <button class="btn" onclick="entera('➕')">addition</button>
      <button class="btn" onclick="enters('➖')">substraction</button>
      <button class="btn" onclick="cleart()">Clear</button>
    </div>

    <script>
      function enterd(method) {
        let input1 = document.getElementById("input1").value;
        let input2 = document.getElementById("input2").value;
        let result = divi(parseInt(input1), parseInt(input2));
        document.getElementById("center").innerHTML = method;
        document.getElementById("para").innerHTML = result;
      }

      function enterm(method) {
        let input1 = document.getElementById("input1").value;
        let input2 = document.getElementById("input2").value;
        let result = multi(parseInt(input1), parseInt(input2));
        document.getElementById("center").innerHTML = method;
        document.getElementById("para").innerHTML = result;
      }

      function entera(method) {
        let input1 = document.getElementById("input1").value;
        let input2 = document.getElementById("input2").value;
        let result = addition(parseInt(input1), parseInt(input2));
        document.getElementById("center").innerHTML = method;
        document.getElementById("para").innerHTML = result;
      }

      function enters(method) {
        let input1 = document.getElementById("input1").value;
        let input2 = document.getElementById("input2").value;
        let result = subtract(parseInt(input1), parseInt(input2));
        document.getElementById("center").innerHTML = method;
        document.getElementById("para").innerHTML = result;
      }

      function subtract(a, b) {
        return a - b;
      }

      function addition(a, b) {
        return a + b;
      }

      function multi(a, b) {
        return a * b;
      }

      function divi(a, b) {
        return a / b;
      }

      function cleart(method) {
        let input1 = document.getElementById("input1");
        let input2 = document.getElementById("input2");
        document.getElementById("para").innerHTML = "";
      }
    </script>
  </body>
</html>
